## Application port
server.port=8080

## Default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=Alex@1234

## Default schema
spring.flyway.schemas=users
spring.jpa.properties.hibernate.default_schema=users
